<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wildschuetz.friederike.lykkehjul">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/lykkehjul_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ChordGeneratorActivity"></activity>
        <activity
            android:name=".FinishedActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".TimerActivity" />
        <activity
            android:name=".SummaryActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>