<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="horizontal"
    tools:context=".FinishedActivity">

    <TextView
        style="@style/Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/finished" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:contentDescription="@string/image_of_part_of_the_score"
            android:src="@drawable/lykkehjulsonaten3" />
    </LinearLayout>
</LinearLayout>