<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SummaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/Heading"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary" />

    <LinearLayout
        android:layout_below="@id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countdown_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0. Countdown" />

                <LinearLayout
                    android:id="@+id/part_one_to_five_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/part_one_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1. Largo" />

                    <TextView
                        android:id="@+id/part_two_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2. Adagio" />

                    <TextView
                        android:id="@+id/part_three_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3. Andante" />

                    <TextView
                        android:id="@+id/part_four_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4. Allegretto" />

                    <TextView
                        android:id="@+id/part_five_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5. Allegro" />
                </LinearLayout>

                <TextView
                    android:id="@+id/part_six_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6. Presto" />

                <TextView
                    android:id="@+id/chord_generator_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="chord generator" />

                <TextView
                    android:id="@+id/piano_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/piano"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/colon_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/colon" />

                <LinearLayout
                    android:id="@+id/colon_one_to_five_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/colon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon" />

                    <TextView
                        android:id="@+id/colon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon" />

                    <TextView
                        android:id="@+id/colon_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon" />

                    <TextView
                        android:id="@+id/colon_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon" />

                    <TextView
                        android:id="@+id/colon_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/colon_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/colon" />

                <TextView
                    android:id="@+id/last_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selection_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timer0_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00" />

                <LinearLayout
                    android:id="@+id/timer_one_to_five_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timer1_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/timer2_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/timer3_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/timer4_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/timer5_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="00:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/timer6_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00" />

                <TextView
                    android:id="@+id/yes_no_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="no" />


                <TextView
                    android:id="@+id/piano_part_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    tools:text="1" />
            </LinearLayout>

        </LinearLayout>
            <Button
                android:id="@+id/start_button"
                style="@style/Button"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:padding="72dp"
                android:text="@string/start" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>