<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Heading" parent="@android:style/TextAppearance">
    <item name="android:textColor">@color/colorPrimaryDark</item>
    <item name="android:textStyle">bold</item>
    <item name="android:layout_gravity">center_horizontal</item>
    <item name="android:layout_marginBottom">32dp</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">32sp</item>
</style>

    <style name="ThinHeading" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorText</item>
    </style>


    <style name="CheckBox" parent="Base.Widget.AppCompat.CompoundButton.CheckBox">
        <item name="buttonTint">@color/colorPrimary</item>
    </style>

    <style name="RadioButton" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="buttonTint">@color/colorPrimary</item>
    </style>

    <style name="Button" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/colorText</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
