<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempo_marking_text"
            style="@style/ThinHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Largo" />

        <TextView
            android:id="@+id/dynamic_marking_text"
            style="@style/ThinHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="pppp" />

    </LinearLayout>

        <TextView
            android:id="@+id/countdown_text_small"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="01:30" />

        <ImageView
            android:id="@+id/chord_image_view"
            android:layout_centerHorizontal="true"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_below="@id/countdown_text_small"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/chord_image"
            android:scaleType="fitCenter"
            tools:src="@drawable/a01" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/test"
        android:visibility="gone" />

    <TextView
        android:id="@+id/option_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        tools:text="(Original times)" />

</RelativeLayout>

